#Updated
#Thu Jun 26 18:46:09 BRT 2025
proxy_port=8080
idcs_url=https\://idcs-1fa9ee84175a4753bd7b11e0e60037b4.identity.oraclecloud.com
omcsUri=
icsPlatform=ExternalCompute
managedserverport=
agentInstanceId=CA-VDICOR1W47-59-1750974341446
externaljars=
authenticatedProxy=false
proxyAuth=
singletonAgentGroup=false
agentWorkerThreads=40
proxy_host=proxyzs.intraservice.corp
scope=https\://0A6412C932484336A2E7529DA0335C6A.integration.sa-saopaulo-1.ocp.oraclecloud.com\:443urn\:opc\:resource\:consumer\:\:all
namespace=BB3_OIC_DEV_FIC
agent_port=
icsRESTBaseURI=https\://oci-cor-bb3-oic-dev-gr97zovfhcmu-gr.integration.sa-saopaulo-1.ocp.oraclecloud.com\:443
agentTransport=aq
onPremiseAgentVersion=alse,
adminProfile=
proxy_nonProxyHosts=10.2.14.145|10.224.17.127|api-pagamento-instantaneocert.internalenv.oci|oauth-oke-bb3-pix-cert.internalenv.oci|api-limites-gestaolimites-cert.internalenv.oci|api-limites-gerenciador-consultacert.internalenv.oci|api-pagamento-instantaneo-enderecamentocert.internalenv.oci|backofficeapi-bancob3-dev.internalenv.corp|10.2.14.127
